app/views/artists/edit.html.erb
<h1><%= t('.title') %></h1>
<div id="form-container">
  <%= form_for @artist do |f| %>
    <%= render 'form', form: f %>
    <div class="form-actions">
      <%= f.submit t('.update'), class: 'btn btn-primary' %>
      <%= link_to t('.cancel'), artists_path, class: 'btn' %>
    </div>
  <% end %>
</div>

app/views/artists/edit.html.haml
= form_for @artist, html: { class: "form-horizontal" } do |f|
  %fieldset
    %legend
      = t('.title')
    = render "form", form: f
    .form-actions    
      = f.submit t('.update'), class: "btn btn-primary"
      = link_to "Cancel", artists_path, class: "btn"
